MONGODB_URI=mongodb+srv://fsopen:fsopen@atlascluster.sautxcm.mongodb.net/?retryWrites=true&w=majority
PORT=3005

TEST_MONGODB_URI=mongodb+srv://fsopen:fsopen@atlascluster.sautxcm.mongodb.net/?retryWrites=true&w=majority